<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="main">
                <span class="title">联系我们</span>
                <div class="info clearfix">
                     <div class="line"></div>
                     <div class="fl">
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢迎您登陆“联想员工关怀网”，我们诚挚的感谢您在过去的时光里为联想做出的所有贡献，和卓著成绩，同时希望联想每一天都能为您提供新的体验、新的成长，新的共赢。
                         <br/>
                         <br/>
                         <br/>
                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果您有任何问题，请随时与我们联系，我们将尽快帮助您解决问题。
                     </div>
                     <div class="fr">
                        <p>“联想客服礼品网站”联系方式：</p>
                        <div class="way">
                          <div>
                            <i></i>
                            北京雷欧广告制作有限公司<br/>
                            人力资源服务————邵雨
                          </div>
                          <div>
                            <i></i>
                            010-58869000<br/>
                            010-58866621
                          </div>
                          <div>
                            <i></i>
                            hrsupport@lenovo.com<br/>
                            serviceaward@lenovo.com
                          </div>
                        </div>
                     </div>
                   
                </div>
            </div>        
        </div> 
    </div>
    <script type="text/javascript" src="../js/en/head.js"></script>
</body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
/*内容区样式*/
.main-wrap {
    width: 100%;
    /*height: 100%;*/
}
.main {
    width: 1080px;
    margin: 0 auto;
    position: relative;
    padding: 0 150px;
    background: pink;

}
.title {
    position: absolute;
    top: -30px;
    left: 0;
}
.info {
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}
.info .fr,.info .fl {
  width: 50%;
  text-align: center;
  font-size: 14px;

}
.info .fl {
  text-align: justify;
}
.line {
  position: absolute;
  top: 25px;
  left: 56.5%;
  height: 120px;
  width: 4px;
  background: red;
}
.way div {
  position: relative;
  padding-left: 110px;
}
.way div i{
  display: block;
  width: 50px;
  height: 50px;
  background: yellow;
  position: absolute;
  top: 3%;
  left: 27%;
  border-top: 1px solid #000;
}


</style>