<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>

<body>
  <div class="container">
    <header id="title" class="clearfix"></header>
    <div class="gap"></div>
    <div class="main-wrap">
      <div class="content-wrap">
        <div class="main">
          <span class="title">产品介绍</span>
          <div class="info clearfix">
            <img src="" class="fl">
            <div class="gift-info fl">
              <div class="select-wrap">礼品名称： <span></span></div>
              <div class="select-wrap">礼品型号：
                <select>
                  <option value ="volvo">Volvo</option>
                  <option value ="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="select-wrap">礼品尺寸：
                <select>
                  <option value ="volvo">Volvo</option>
                  <option value ="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <div class="select-wrap">礼品颜色：
                <select>
                  <option value ="volvo">Volvo</option>
                  <option value ="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <span class="btn">立即索要</span>
            </div>
          </div>
        </div>
        <div class="sub-title">产品描述</div>
        <div class="desc">
          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 
          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击？
          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击
          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击
          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击
        </div>
        <div class="sub-title">礼品图片</div>
        <div class="desc">
          <img src="">
          <img src="">
          <img src="">
          <div class="btn-wrap clearfix">
            <span class="btn book fl">预定</span>
            <span class="btn back fr">返回</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../js/en/head.js"></script>
</body>

</html>
<script type="text/javascript">
</script>
<style type="text/css">
  /*内容区样式*/
  
  .main-wrap {
    width: 100%;
    
    background: rgb(239, 86, 97);
  }
  .main {
    margin: 100px 110px;
  }
  
  .content-wrap {
    position: relative;
    margin: 0 auto;
    width: 880px;
    border: 2px solid rgb(15, 14, 14);
    background: url("../img/content.jpg") repeat-y 100%;
    padding-bottom: 70px;
  }
  
  .sub-title {
    margin: 55px 0 25px;
    background: rgb(239, 86, 97);
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding-left: 110px;
  }
  
  .title {
    position: absolute;
    top: -30px;
    left: 0;
  }

  .info {
    position: relative;
  }

  .info img {
    width: 288px;
    height: 288px;
    border: 1px solid #ccc;
    margin-right: 30px;
  }
  
  .select-wrap {
    margin-bottom: 20px;
    font-size: 12px;
    color: rgb(59,57,57);
  }
  
  select {
    margin-left: 10px;
    border: 1px solid rgb(70,70,70);
    border-radius: 2px;
  }
  
  select::-ms-expand {
    display: none;
  }
  /* --火狐、谷歌清除--*/
  
  select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: #fcfcfc;
    background: url("../img/arrow.jpg") no-repeat scroll right center transparent;
    padding-right: 14px;
    width: 100px;
    text-align: center;
    padding: 0 2%;
    padding-right: 15px;
  }
  
  option {
    /*width: 64px;*/
    text-align: center;
  }
  
  .btn {
    width: 132px;
    height: 30px;
    position: absolute;
    bottom: 5px;
    right: 70px;
    text-align: center;
    line-height: 30px;
    border: 1px solid rgb(62,62,62);
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 12px;
    background: #EF5661;
    box-shadow: 0 5px 2px #A29F99;
    cursor: pointer;
  }
  
  .desc {
    font-size: 14px;
    color: #999;
    margin:0 110px;
  }
  
  .desc img {
    width: 100%;
    height: 268px;
    border: 1px solid #000;
    margin-bottom: 10px;
  }
  
  .btn-wrap {
    
    margin: 0 auto;
    width: 50%;
  }
  
  .btn-wrap .btn {
    position: absolute;
    bottom: 15px;
    width: 125px;
    height: 40px;
    line-height:40px;
    text-align: center;
    background: rgb(239, 86, 97);
    border-radius: 2px;
    padding:0;
  }
  
  .btn-wrap .btn.book {
    color: #fff;
    left: 25%;
  }
  
  .btn-wrap .btn.back {
    color: rgb(59,57,57);
    right: 25%;
  }
</style>