<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>

<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="content-wrap">
                <div class="main">
                    <span class="title">关于长期贡献奖</span>
                    <div class="info clearfix">
                        <div class="famous">
                            感谢之心是感恩的开始，感恩是感谢之意的完结。<br/> 感谢也许仅仅是用语言构成，感恩却处处显露在行动中。
                            <p>———亨利弗雷德里克阿米尔(瑞士哲学家/诗人)</p>
                        </div>
                        <div class="great-word">
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为了感谢各位员工为联想做出的所有贡献，和卓著成绩，我们特设立本网站，希望通过这种形式来表达我们对您的诚挚谢意。
                            <br/><br/><br/> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp长期贡献奖的内涵在于，我们不仅视您为联想的员工，我们更视您为联想的伙伴。周年纪念之际，正是我们回顾、感激，并庆祝彼此的合作最好时刻。
                            在此您职业生涯的又一里程碑时刻，选择您心仪的礼品，希望在联想未来的日子里获得更大的成功！

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/en/head.js"></script>
</body>

</html>
<script type="text/javascript">
</script>
<style type="text/css">
    /*内容区样式*/
    
  .main-wrap {
    width: 100%;
    min-height:100%;
    background: rgb(239, 86, 97);
    padding-top: 20px;

  }
  .main {
    margin: 65px;
  }
  
  .content-wrap {
    position: relative;
    margin: 0 auto;
    width: 880px;
    border: 2px solid rgb(15, 14, 14);
    background: url("../img/content.jpg") repeat-y 100%;
    padding-bottom: 70px;
  }
    .sub-title {
    margin: 55px 0 25px;
    background: rgb(239, 86, 97);
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding-left: 110px;
  }
  
  .title {
    position: absolute;
    top: -50px;
    left: 0;
  }  
  .famous {
    color:#e74d5b;
    font-size: 22px;
  }
  .famous p {
    text-align: right;
    width:100%;
    margin: 15px 0 60px;
    font-size: 18px;
    font-style: italic;
  }
  .great-word {
    color: #595757;
    font-size: 18px;
  }
</style>