<!DOCTYPE html>
<html>

<head>
  <title>讨论专区</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>

<body>
  <div class="container">
    <header id="title" class="clearfix">
    </header>
    <div class="gap"></div>
    <div class="main-wrap" id="home">
      <div class="main">
        <span class="title">讨论专区</span>
        <div id="content">
        	<div class="theme">
        		<span class="themeTitle">讨论主题</span>
        		<div class="sendtheme"><a href="###">我的主题</a></div>
        		<div class="sendtheme"><a href="###" onclick="ch()">发表主题</a></div>
        	</div>
        	<div class="table">
        		<table class="tab" cellspacing="0" cellpadding="0">
        			<thead>
        				<tr>
	        				<td class="tabTheme tabTh">主题</td>
	        				<td class="tabAuthor tabTh">作者</td>
	        				<td class="tabReply tabTh">回复/点击</td>
	        				<td class="tabUpdate tabTh">最后更新</td>
	        			</tr>
        			</thead>
        			<tbody id="tabContent">
        				<tr>
        					<td class="tabTheme"><a href="./detail.html">见证五年联想的坚毅前行！</a></td>
        					<td class="tabAuthor">WANXI2</td>
        					<td class="tabReply">0/21</td>
        					<td class="tabUpdate"></td>
        				</tr>
        				<tr>
        					<td class="tabTheme"></td>
        					<td class="tabAuthor"></td>
        					<td class="tabReply">0/0</td>
        					<td class="tabUpdate"></td>
        				</tr>
        				<tr>
        					<td class="tabTheme">3</td>
        					<td class="tabAuthor">3</td>
        					<td class="tabReply">3</td>
        					<td class="tabUpdate">3</td>
        				</tr>
        				<tr>
        					<td class="tabTheme">4</td>
        					<td class="tabAuthor">4</td>
        					<td class="tabReply">4</td>
        					<td class="tabUpdate">4</td>
        				</tr>
        				<tr>
        					<td class="tabTheme">见证五年联想的坚毅前行！</td>
        					<td class="tabAuthor">1</td>
        					<td class="tabReply">1</td>
        					<td class="tabUpdate">1</td>
        				</tr>
        				<tr>
        					<td class="tabTheme">见证五年联想的坚毅前行！</td>
        					<td class="tabAuthor">1</td>
        					<td class="tabReply">1</td>
        					<td class="tabUpdate">1</td>
        				</tr>
        				<tr>
        					<td class="tabTheme">见证五年联想的坚毅前行！</td>
        					<td class="tabAuthor">1</td>
        					<td class="tabReply">1</td>
        					<td class="tabUpdate">1</td>
        				</tr>
        				<tr>
        					<td class="tabTheme">见证五年联想的坚毅前行！</td>
        					<td class="tabAuthor">1</td>
        					<td class="tabReply">1</td>
        					<td class="tabUpdate">1</td>
        				</tr>
        			</tbody>
        			<tr>
        					<td colspan="4" class="FenYe">
        						共&nbsp 
        						<span id="">95</span>
        						&nbsp条记录&nbsp&nbsp
        						<span id="">1</span>
        						/
        						<span id="">16</span>
        						页
        						<a href="###" onclick="">首页</a>
        						<a href="###" onclick="">前页</a>
        						<a href="###" onclick="">后页</a>
        						<a href="###" onclick="">末页</a>
        						&nbsp&nbsp跳转：
        						<input id="num" style="width: 75px;height: 20px; border: 1px solid #9fa0a0; outline:none;"/>
        						&nbsp&nbsp
        						<a href="###" id="go" onClick="FenYe()">Go</a>
        					</td>
        			</tr>
        		</table>
        		
        	</div>
        </div>
		<div id="content2">
			<div class="sendTitle">发表主题</div>
			<div class="">
				主题 <input type="text"/>
			</div>
			<div class="con">
				内容
			</div>
			<div class="con textarea">
					<textarea name="" rows="" cols=""></textarea>
			</div>
			<div class="btn">
	        	<a href="###" class="btn2">
	        		提交
	        	</a>
	        	<a href="###" class="btn2" onclick="ch2()">
	        		取消
	        	</a>
			</div>
		</div>
      </div>
      
    </div>
  </div>
  <script type="text/javascript" src="../js/ch/head.js"></script>
</body>

</html>
<script type="text/javascript">
	function ch(){
		document.getElementById("content").style.display = "none";
		document.getElementById("content2").style.display = "block";
	}
	function ch2(){
		document.getElementById("content2").style.display = "none";
		document.getElementById("content").style.display = "block";
	}
</script>
<style type="text/css">
  /*内容区样式*/
  
  .main-wrap {
    width: 100%;
    background: #ef5661;
    padding: 13px 0 20px 0;
	}
	.main {
	    width: 1060px;
	    margin: 0 auto;
	    position: relative;
	    padding: 50px 50px 35px 50px;
	    background: url(../img/content.jpg) repeat-y;
	    border: 2px black solid;
	}
	.title {
	    position: absolute;
	    top: -60px;
	    left: 0;
	    font-size: 30px;
	    color: #ef5661;
	}
	#content{
		width: 100%;
	}
	.theme{
		color: #EF5661;
		font-family: "微软雅黑";
		margin-bottom: 20px;
	}
	.themeTitle{
		margin-left: 15px;
	}
	.sendtheme{
		width: 96px;
		height: 28px;
		line-height: 25px;
		text-align: center;
		background: #e1e1eb;
		float: right;
		margin: 0 48px 0 0;
		border: 1px #514c49 solid;
		border-radius: 3px;
	}
	
	.tab{
		width: 957px;
		border: 1.5px black solid;
	}
	.tab td{
		height: 40px;
	}
	.tab thead tr{
		display: inline-block;
		border-bottom: 1px #EF5661 solid;
		line-height: 40px;
	}
	.tab tbody tr{
		display: inline-block;
		border-bottom: 1px black solid;
		font-size: 12px;
	}
	.tabTheme{
		width: 315px;
		border-right: 1.5px black solid;
		padding: 0 15px;
		color: #EF5661;
	}
    .tabTheme a {
        color:rgb(239,86,97);
    }
	.tabAuthor{
		width: 130px;
		border-right: 1.5px black solid;
		text-align: center;
	}
	.tabReply{
		width: 130px;
		border-right: 1.5px black solid;
		text-align: center;
	}
	.tabUpdate{
		width: 315px;
		padding: 0 15px;
	}
	.tabTh{
		color: black;
		text-align: center;
	}
	
	.FenYe{
		text-align: center;
		width: 956px;
	}
	.FenYe span{
		color: #EF5661;
	}
	.FenYe a{
		margin: 0 0 0 5px;
		text-decoration: none;
	}
	a:hover{
		color: #EF5661;
	}
	#go{
		width: 22px;
		height: 18px;
		line-height: 18px;
		display: inline-block;
		border: 1px #EF5661 solid;
		background: #E1E1EB;
		position: relative;
		top: -0.2px;
	}
	
	/*发表主题部分开始*/
	#content2{
		width: 100%;
		min-height: 200px;
		padding: 15px;
		display: none;
	}
	.sendTitle{
		color: #EF5661;
		padding: 10px 0 20px 0;
	}
  input{
		width: 600px;
		height: 30px;
		border: 1px #54504d solid;
		border-radius: 2px;
		background: #F7F1E3;
	}
	.con{
		float: left;
		margin: 3px 0;
	}
	.textarea{
		margin-left: 5px;
	}
	.textarea textarea{
		width: 597px;
		height: 300px;
	}
	.btn{
	width: 70%;
	margin: auto;
	height: 32px;
	margin-top: 65px;
	clear: both;
}

.btn2{
	display: block;
	width: 90px;
	float: left;
	margin-left: 70px;
	height: 30px;
	border: 1px #54504D solid;
	border-radius: 3px;
	line-height: 30px;
	text-align: center;
	background: #e1e1eb;
	border: 1px #514c49 solid;
	border-radius: 3px;
}
</style>