<!DOCTYPE html>
<html>
<head>
    <title>礼品中心</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="main">
                <span class="title">礼品中心</span>
                <div class="imag">
                	
                	<div class="info">
                    	<img src="">
                	</div>
                	<div class="info">
                    	<img src="">
                	</div>
                	<div class="info">
                    	<img src="">
                	</div>
                	<div class="info">
                    	<img src="">
                	</div>
                	
                	<div class="info">
                    	<img src="">
                	</div>
                	<div class="info">
                    	<img src="">
                	</div>
                	
                </div>              
                <div class="clearfix">
                	
                </div>
            </div>

                         
        </div> 
    </div>
    <script type="text/javascript" src="../js/ch/head.js"></script>
</body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
/*内容区样式*/
.main-wrap {
    width: 100%;
	background: #ef5661;
    padding: 13px 0 20px 0;
    min-height: 500px;	
}
.main {
    width: 1060px;
    margin: 0 auto;
    position: relative;
    padding: 35px 135px 8px 145px;
    background: url(../img/content.jpg) repeat-y;
    border: 2px black solid;
}

.title {
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 30px;
    color: #ef5661;
}
.imag{
	width: 100%;
}

.info {
	width: 23.5%;
	border: 2px #EF5661 solid;
	float: left;
    margin: 0 11px 11px 0;
    background: white;
}
.info img{
    width: 100%;
}

</style>