<!DOCTYPE html>
<html>
<head>
    <title>会员登录</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="main-wrap" id="home">
            <div class="main">
            	<img class="bg" src="../img/login.jpg"/>
            	<div class="bgContent">
            		<div class="">
            			<div class="HuiYuan">
            				<img src="../img/login_11.jpg"/>
            			</div>
            			<div class="info">
            				<div class="infoLeft">
            					<img src="../img/login_9.jpg"/> 
            				</div>
            				<div class="infoRight">
            					<div class="UserPass">
            						&nbsp;员工ID：
            						<div class="input">
            							<input type="text" name="" id="" value="" />
            						</div>
            					</div>
            					<div class="UserPass">
            						&nbsp;密&nbsp;&nbsp;&nbsp;码：
            						<div class="input">
            							<input type="password" name="" id="" value="" />
            						</div>
            					</div>
            					<div class="UserPass">
            						<div class="UTitle">
            							&nbsp;验证码：
            						</div>
            						<div class="YanZheng fr">
            							<img src="../img/login_6.jpg"/>
            							<a href="###">换一个</a>
            						</div>
            						<div class="input vertify fr">
            							<input type="password" name="" id="" value="" />
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="HuiYuan">
            				<img src="../img/login_12.jpg"/>
            				<a href="###">
            					<div class="login"></div>
            				</a>
            				<a href="###">
            				<div class="forget"></div>
            				</a>
            			</div>
            		</div>
            		
            	</div>
            </div>
            <div class="buttomImg">
            	<img src="../img/login_5.jpg"/>
            </div>
        </div> 
    </div>
    <script type="text/javascript" src="../js/ch/head.js"></script>
</body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
/*内容区样式*/
body{
	font-size: 1.1vw;
	color: #231815;
}
img{
	width: 100%;
}
.main-wrap {
    width: 100%;
    background: #ef5661;
    padding: 53px 0 0 0;
}
.main {
    width: 92%;
    margin: auto;
    position: relative;
    z-index: 5;
}
.buttomImg{
	width: 92%;
	margin: auto;
	position: relative;
	margin-top: -19.3vw;
	z-index: 4;
}

.bg{
	width: 100%;
	border: 2px black solid;
}
.bgContent{
	width: 65vw;
	height: 35vw;
	position: relative;
	margin-top: -36vw;
}
.HuiYuan{
	width: 22vw;
	margin-left: 35vw;
}
.HuiYuan img{
	width: 100%;
}
.info{
	width: 50vw;
	height: 11vw;
	margin-left: 9vw;
}
.infoLeft{
	width: 21vw;
	float: left;
	margin-top: 4vw;
}
.infoLeft img{
	width: 100%;
}
.infoRight{
	width: 22vw;
	height: 11vw;
	float: left;
	margin-left: 5vw;
}
.UserPass{
	height: 2vw;
	margin-top: 1.2vw;
	line-height: 2vw;
}
.input{
	float: right;
	margin-right: 0.4vw;
}
.input input{
	width: 16vw;
	height: 2vw;
	border: 1px #EF5661 solid;
	border-radius: 4px;
	background: #F7F1E3;
}
.vertify input{
	width: 6vw;
	margin-right: 1.8vw;
}
.YanZheng{
	width: 7vw;
	margin-right: 1.2vw;
	position:relative;
}
.YanZheng a {
	position: absolute;
    right: 2vw;
    top: 1.7vw;
    font-size:0.9vw;
}
a:hover{
	color: #EF5661;
}
.YanZheng img{
	width: 100%;
}
.UTitle{
	float: left;
}
.login{
	width: 6vw;
	height: 2vw;
	float: left;
	margin-left: 1.3vw;
	position: relative;
	margin-top: -4.4vw;
}
.forget{
	width: 7.5vw;
	height: 2vw;
	float: right;
	position: relative;
	margin-top: -4.4vw;
	margin-right: 0.6vw;
}
</style>
<!--<script type="text/javascript">
	$(window).resize(function(){ 
	if(document.body.clientWidth<700){ 
	alert(“禁止缩放”); 
	window.resizeTo(document.body.clientWidth,300); 
	} 
	}); 
</script>-->