<!DOCTYPE html>
<html>
<head>
    <title>预定信息</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="main">
            	<span class="title">预定信息</span>
                <div class="info">
	                <form class="" role="form" action="">
		                <div class="form-group">
		                	<div class="Word">
		                		上级领导地址
	                    		<span class="redWord">
		                    		（必填）
		                    	</span>
		                	</div>
		                    <div class="input">
		                    	<input id="" type="text"  required="">
		                    </div>
		                </div>
		                <div class="form-group">
		                	上级领导工位号
	                    	<span class="redWord">
	                    		（京区必填）
	                    	</span>
		                    <div class="input">
		                    	<input id="short" type="text"  required="">
		                    </div>
		                </div>
		                <div class="form-group">
		                	上级领导电话
	                    	<span class="redWord">
	                    		（必填）
	                    	</span>
		                    <div class="input">
		                    	<input id="" type="number"  required="">
		                    </div>
		                </div>
		                <div class="form-group">
		                	获奖本人电话
	                    	<span class="redWord">
	                    		（必填）
	                    	</span>
		                    <div class="input">
		                    	<input id="" type="number"  required="">
		                    </div>
		                </div>
		                <div class="btn">
		                	<div class="btn1">
		                		<input type="submit" value="预定" ></input>
		                	</div>
		                	<a href="###" class="btn2">
		                		返回
		                	</a>
		                </div>
		            </form>
                </div>
            </div>        
        </div> 
    </div>
    <script type="text/javascript" src="../js/ch/head.js"></script>
</body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
/*内容区样式*/
.main-wrap {
    width: 100%;
    background: #ef5661;
    padding: 13px 0 20px 0;
}
.main {
    width: 1060px;
    margin: 0 auto;
    position: relative;
    padding: 100px 315px 55px 315px;
    background: url(../img/content.jpg) repeat-y;
    border: 2px black solid;
    color: #595757;
    font-size: 16px;
}
.title {
    position: absolute;
    top: -58px;
    left: 0;
    font-size: 30px;
    color: #ef5661;
}
.info{
	width: 100%;
	margin: auto;
}
.form-group{
	height: 32px;
	margin-bottom: 22px;
	
}
.input{
	float: right;

}
#short{
	width: 230px;
}
.input input{
	width: 270px;
	height: 30px;
	border: 1px #54504d solid;
	border-radius: 2px;
	background: #F7F1E3;
}
.Word{
	float: left;
	line-height:31px;
}
.redWord{
	display: inline-block;
	font-size: 12px;
	color: #EF5661;
	
}
.btn{
	width: 70%;
	margin: auto;
	height: 32px;
	margin-top: 65px;
}
.btn1{
	float: left;
}
.btn1 input{
	width: 105px;
	height: 30px;
	border: 1px #54504D solid;
	border-radius: 3px;
	box-shadow: 0 5px 2px #A29F99;
	background: #EF5661;
	color: white;
	cursor:pointer;
}
.btn2{
	display: block;
	width: 105px;
	float: right;
	height: 30px;
	border: 1px #54504D solid;
	border-radius: 3px;
	line-height: 30px;
	text-align: center;
	background: #EF5661;
	box-shadow: 0 5px 2px #A29F99;
}

/*输入框input类型为number时，去掉上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}

</style>