<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>

<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="main">
                <span class="title">关于长期贡献奖</span>
                <div class="info clearfix">
                    <div class="famous">
                        感谢之心是感恩的开始，感恩是感谢之意的完结。 感谢也许仅仅是用语言构成，感恩却处处显露在行动中。
                        <p>———————亨利弗雷德里克阿米尔，瑞士哲学家/诗人</p>
                    </div>
                    <div class="great-word">
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为了感谢各位员工为联想做出的所有贡献，和卓著成绩，我们特设立本网站，希望通过这种形式来表达我们对您的诚挚谢意。
                        <br/> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp长期贡献奖的内涵在于，我们不仅视您为联想的员工，我们更视您为联想的伙伴。周年纪念之际，正是我们回顾、感激，并庆祝彼此的合作最好时刻。
                        在此您职业生涯的又一里程碑时刻，选择您心仪的礼品，希望在联想未来的日子里获得更大的成功！

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/ch/head.js"></script>
</body>

</html>
<script type="text/javascript">
</script>
<style type="text/css">
    /*内容区样式*/
    
    .main-wrap {
        width: 100%;
    }
    
    .main {
        width: 1080px;
        margin: 0 auto;
        position: relative;
        padding: 0 150px;
        background: pink;
    }
    
    .sub-title {
        background: red;
        color: #fff;
        height: 30px;
        line-height: 30px;
    }
    
    .title {
        position: absolute;
        top: -30px;
        left: 0;
    }
    
    .info {
        margin: 0 auto;
        padding: 20px 0;
    }
    
    .info img {
        width: 250px;
        height: 250px;
        border: 1px solid #ccc;
        margin-right: 60px;
    }
    
    .select-wrap {
        margin-bottom: 20px;
    }
    
    select {
        background: pink;
    }
    
    select::-ms-expand {
        display: none;
    }
    /* --火狐、谷歌清除--*/
    
    option {
        /*width: 64px;*/
        text-align: center;
    }
    
    .btn {
        display: inline-block;
        padding: 5px 10px;
        background: yellow;
        margin: 50px 0 0 50px;
    }
    
    .desc {
        font-size: 14px;
        color: #999;
        padding: 10px 150px;
    }
    
    .desc img {
        width: 100%;
        height: 150px;
        border: 1px solid #000;
        margin-bottom: 10px;
    }
    
    .btn-wrap {
        margin: 0 auto;
        width: 50%;
    }
    
    .btn-wrap .btn {
        background: red;
        padding: 5px 30px;
    }
    
    .btn-wrap .btn.book {
        color: #fff;
    }
    
    .btn-wrap .btn.back {
        color: #000;
    }
</style>