<!DOCTYPE html>
<html>
<head>
    <title>联系我们</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="main">
                <span class="title">联系我们</span>
                <div class="info clearfix">
                     <div class="line"></div>
                     <div class="fl">
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢迎您登陆“联想员工关怀网”，我们诚挚的感谢您在过去的时光里为联想做出的所有贡献，和卓著成绩，同时希望联想每一天都能为您提供新的体验、新的成长，新的共赢。
                         <br/>
                         <br/>
                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果您有任何问题，请随时与我们联系，我们将尽快帮助您解决问题。
                     </div>
                     <div class="fr">
                        <p class="frTitle">“联想客服礼品网站”联系方式：</p>
                        <div class="way">
                          <div>
                            <i><img src="../img/contact_1.jpg"/></i>
                            北京雷欧广告制作有限公司<br/>
                            人力资源服务————邵雨
                          </div>
                          <div>
                            <i ><img src="../img/contact_2.jpg"/></i>
                            010-58869000<br/>
                            010-58866621
                          </div>
                          <div>
                            <i><img src="../img/contact_3.jpg"/></i>
                            hrsupport@lenovo.com<br/>
                            serviceaward@lenovo.com
                          </div>
                        </div>
                     </div>
                   
                </div>
            </div>        
        </div> 
    </div>
    <script type="text/javascript" src="../js/ch/head.js"></script>
</body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
/*内容区样式*/
.main-wrap {
    width: 100%;
    background: #ef5661;
    padding: 13px 0 20px 0;
}
.main {
    width: 1060px;
    margin: 0 auto;
    position: relative;
    padding: 126px 150px;
    background: url(../img/content.jpg) repeat-y;
    border: 2px black solid;
}
.title {
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 30px;
    color: #ef5661;
}
.info {
    margin: 0 auto;
    padding: 20px 0;
    position: relative;
}
.info .fr,.info .fl {
  width: 50%;
  text-align: center;
  font-size: 14px;
 
  color: #595757;
}
.frTitle{
	font-size: 18px;
	color: #ef5661;
	display: block;
	margin:5px 0 0 80px;
	
	font-family: "黑体";
}
.info .fl {
  text-align: justify;
  line-height: 27px;
}
.line {
  position: absolute;
  top: 25px;
  left: 56.5%;
  height: 170px;
  width: 4px;
  background: #ef5661;
}
.way div {
  position: relative;
  padding:15px 0 0 105px;
  text-align: left;
}
.way div i{
  display: block;
  width: 36px;
  float: left;
  height: 36px;
  margin: 3px 20px 0 0;
}


</style>