<!DOCTYPE html>
<html>
<head>
    <title>礼品中心</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>
<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="main">
                <span class="title">礼品中心</span>
                <div class="info">
                    <img src="">
                    <img src="">
                    <img src="">
                    <img src="">
                    <img src="">
                    <img src="">
                    <img src="">
                    <img src="">                    
                </div>
            </div>

                         
        </div> 
        <div class="main-wrap">
                         
        </div> 
    </div>
    <script type="text/javascript" src="../js/ch/head.js"></script>
</body>
</html>
<script type="text/javascript">
</script>
<style type="text/css">
/*内容区样式*/
.main-wrap {
    width: 100%;

}
.main {
    width: 1080px;
    margin: 0 auto;
    position: relative;
    padding: 0 150px;
    background: pink;
}

.title {
    position: absolute;
    top: -30px;
    left: 0;
}
.info {
    margin: 0 auto;
    padding: 20px 0;
}
.info img{
    width: 24%;
    height: 150px;
    border: 1px solid #000;
}

</style>