<!DOCTYPE html>
<html>
<head>
    <title>title</title>
</head>
<body>
    <div class="container">
        <header class="clearfix">
            <div class="logo fl"></div>
            <div class="list">
                <span class="home">
                      <a href="#home">首页</a>
                </span>
                <span class="reward">
                      <a href="#reward">关于长期贡献奖</a>
                </span>
                <span class="thank">
                      <a href="">感谢信</a>
                </span>
                <span class="gift">
                      <a href="">礼品中心</a>
                </span> 
                <span class="order">
                      <a href="">订购流程</a>
                </span>
                <span class="chart">
                      <a href="">讨论专区</a>
                </span> 
                <span class="contact">
                      <a href="">联系我们</a>
                </span>                                                 
            </div> 
        </header>
        <div class="gap"></div>
        <div class="main-wrap" id="home">
            <div class="main">
                <span class="title">产品介绍</span>
                <div class="info clearfix">
                    <img src="" class="fl">
                    <div class="gift-info fl">
                        <div class="select-wrap">礼品名称： <span></span></div>
                        <div class="select-wrap">礼品型号：<select>
                                      <option value ="volvo">Volvo</option>
                                      <option value ="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                  </select> 
                        </div>
                        <div class="select-wrap">礼品尺寸：<select>
                                      <option value ="volvo">Volvo</option>
                                      <option value ="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                  </select> 
                        </div> 
                        <div class="select-wrap">礼品颜色：<select>
                                      <option value ="volvo">Volvo</option>
                                      <option value ="saab">Saab</option>
                                      <option value="opel">Opel</option>
                                      <option value="audi">Audi</option>
                                  </select> 
                        </div> 
                        <span class="btn">立即索要</span>                                             
                    </div>

                </div>
            </div>
            <div class="main sub-title">产品描述</div>
            <div class="main desc">
                是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击，
                是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击，
                是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击？
            </div>
            <div class="main sub-title">礼品图片</div>
            <div class="main desc">
                <img src="">
                <img src="">
                <img src="">
                <div class="btn-wrap clearfix">
                    <span class="btn book fl">预定</span>
                    <span class="btn back fr">返回</span>
                </div>
            </div>                           
        </div> 
        <div class="main-wrap" id="reward">
                         
        </div> 
    </div>
</body>
</html>
<script type="text/javascript">
    function clickHome() {

    }
</script>
<style type="text/css">
/*page style*/
header {
    width: 100%;
    border-bottom: 5px solid red;
}
.logo {
    width: 240px;
    height: 60px;
    background:pink;
}
.list {
    width: 100%;
    padding-left: 240px;
    font-size: 0;
}
.list span {
    display: inline-block;
    width: 14.28%;
    background: yellow;
    font-size: 14px;
    text-align: center;
    white-space:nowrap;
    height: 60px;
    background:url('./img/test.png') no-repeat center 33%;
}
.list span a {
    display: block;
    margin-top: 40px;
}
.list span a:hover {
    color: red;
}
.active {
    color: red;
}
.gap {
    height: 80px;
    background: yellow;
}
/*内容区样式*/
.main-wrap {
    width: 100%;

}
.main {
    width: 1080px;
    margin: 0 auto;
    position: relative;
    padding: 0 150px;
    background: pink;
}
.sub-title {
    background: red;
    color: #fff;
    height: 30px;
    line-height: 30px;
}
.title {
    position: absolute;
    top: -30px;
    left: 0;
}
.info {
    margin: 0 auto;
    padding: 20px 0;
}
.info img{
    width: 250px;
    height: 250px;
    border: 1px solid #ccc;
    margin-right: 60px;
}
.select-wrap {
    margin-bottom: 20px;
}
select { 
    background: pink;
}
select::-ms-expand{ display: none; }

/* --火狐、谷歌清除--*/

select{
     appearance:none;  
    -moz-appearance:none;  
    -webkit-appearance:none;
     background: #fcfcfc;
     background: url("./img/arrow.png") no-repeat scroll right center transparent;
     padding-right: 14px;
     width:100px;
     text-align: center;
     padding: 0 2%;
     margin: 0;
     padding-right: 15px;
}
option {
    /*width: 64px;*/
    text-align: center;
}
.btn {
    display: inline-block;
    padding:5px 10px;
    background: yellow;
    margin: 50px 0 0 50px;
}
.desc {
    font-size: 14px;
    color: #999;
    padding: 10px 150px;
}
.desc img {
    width: 100%;
    height: 150px;
    border: 1px solid #000;
    margin-bottom: 10px;
}

.btn-wrap {
   margin: 0 auto;
   width: 50%;
}
.btn-wrap .btn{
    background: red;
    padding: 5px 30px;
}
.btn-wrap .btn.book {
    color: #fff;
}
.btn-wrap .btn.back {
    color: #000;
}














/*common*/
html,
body,
div,
p,
form,
input,
ul,
select {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  -o-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -webkit-tap-highlight-color: transparent;
  font-weight:normal;
}
*{
   margin: 0;
   padding: 0; 
}
a{ 
  text-decoration:none; 
  color:#333; 
  -webkit-tap-highlight-color: transparent;
} 
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: arial, "Microsoft YaHei";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-stretch: normal;
  width: 100%;
  height: 100%;
}
ul,
li {
  list-style: none;
}
.fl {
  float: left
}

.fr {
  float: right
}
.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}
</style>