<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		
		<title>联系我们</title>
		<script type="text/javascript">
			(function(){
				var html = document.documentElement;
				var width = html.getBoundingClientRect().width;
				
				//console.log(width);
				html.style.fontSize = width/15 + 'px';
				//iphone6下，1rem=25px；
			})();
		</script>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0;
			}
			body *{
				-webkit-text-size-adjust: 100%;
				-webkit-user-select: none;
			}
			a,button,input{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				/*默认点击效果*/
			}
			button,input{
				-webkit-appearance: none;
				border-radius: 0;
				/*默认外观*/
			}
			a{
				text-decoration: none;
			}
			input{
				outline: none;
				vertical-align: middle;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			
			.main{
				font-size: 0.65rem;
				background: #EF5661;
				padding: 0.1rem 0;
				color: #595757;
			}
			.title{
				font-size: 1rem;
    			color: #ef5661;
    			padding: 0 0 0.1rem 1rem;
			}
			.container{
				width: 12rem;
				min-height: 15rem;
				margin: 0.8rem auto;
				background: url(../img/content.jpg) repeat-y;
				border: 1.5px black solid;
				padding: 1.2rem 0.5rem;
			}
			.gap{
				width: 15rem;
				height: 7rem;
				background: white;
			}
			.frTitle{
				font-size: 0.72rem;
				color: #ef5661;
				display: block;
			}
			.line{
				margin: 0.8rem 0 0 0;
				height: 0.2rem;
				width: 12rem;
				background: #EF5661;
			}
			
			.way{
				line-height: 1rem;
				margin-bottom: 0.4rem;
			}
			.imag{
				width: 2rem;
				float: left;
				margin-left: 0.2rem;
			}
			.imag3{
				margin-top: 0.3rem;
			}
			.imag img{
				width: 100%;
			}
			.words{
				float: left;
				margin-left: 0.4rem;
			}
			.clearfix{
				clear: both;
			}

		</style>
	</head>
	<body>
		<div class="gap"></div>
		<div class="title">联系我们</div>
	    <div class="main">
	    	<div class="container">
	            <div class="info">
	                 <div class="fl">
	                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欢迎您登陆“联想员工关怀网”，我们诚挚的感谢您在过去的时光里为联想做出的所有贡献，和卓著成绩，同时希望联想每一天都能为您提供新的体验、新的成长，新的共赢。
	                     <br/>
	                     <br/>
	                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果您有任何问题，请随时与我们联系，我们将尽快帮助您解决问题。
	                 </div>
	                 <div class="line"></div>
	                 <div class="fr">
	                    <p class="frTitle">“联想客服礼品网站”联系方式：</p>
	                    <div>
	                      <div class="way">
	                        <div class="imag">
	                        	<img src="../img/contact_1.jpg"/>
	                        </div>
		                    <div class="words">
		                    	北京雷欧广告制作有限公司<br/>
		                                                人力资源服务————邵雨
		                    </div>
		                    <div class="clearfix"></div>
	                      </div>
	                      <div class="way">
	                        <div class="imag">
	                        	<img src="../img/contact_2.jpeg"/>
	                        </div>
	                        <div class="words">
	                        	010-58869000<br/>
	                        	010-58866621
	                        </div>
	                        <div class="clearfix"></div>
	                      </div>
	                      <div class="way">
	                        <div class="imag imag3">
	                        	<img src="../img/contact_3.jpg"/>
	                        </div>
	                        <div class="words">
	                        	hrsupport@lenovo.com<br/>
	                        	serviceaward@lenovo.com
	                        </div>
	                        <div class="clearfix"></div>
	                      </div>
	                    </div>
	                 </div>
	            </div>
        	</div>  
	    </div>
	</body>
</html>