<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		
		<title>产品介绍</title>
		<script type="text/javascript">
			(function(){
				var html = document.documentElement;
				var width = html.getBoundingClientRect().width;
				
				//console.log(width);
				html.style.fontSize = width/15 + 'px';
				//iphone6下，1rem=25px；
			})();
		</script>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0;
			}
			body *{
				-webkit-text-size-adjust: 100%;
				-webkit-user-select: none;
			}
			a,button,input{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				/*默认点击效果*/
			}
			button,input{
				-webkit-appearance: none;
				border-radius: 0;
				/*默认外观*/
			}
			a{
				text-decoration: none;
			}
			input{
				outline: none;
				vertical-align: middle;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			
			.main{
				font-size: 0.65rem;
				background: #EF5661;
				padding: 0.1rem 0;
				color: #595757;
			}
			.title{
				font-size: 1rem;
    			color: #ef5661;
    			padding: 0 0 0.1rem 1rem;
			}
			.container{
				width: 13rem;
				min-height: 15rem;
				margin: 0.8rem auto;
				background: url(../img/content.jpg) repeat-y;
				border: 1.5px black solid;
				padding: 1.2rem 0;
			}
			.gap{
				width: 15rem;
				height: 7rem;
				background: white;
			}
			
		  .info{
		    padding: 0 0.5rem;
		  }
		  .gift-img {
		    width: 5.3rem;
		    height: 5.3rem;
		    border: 1px #CCCCCC solid;
		    float: left;
		    margin: 0 0 1rem 0;
		  }
		  .gift-img img{
		  	width: 100%;
		  }
		  .gift-info{
		  	width: 6.2rem;
		  	float: right;
		  }
			.select-wrap {
		    margin-bottom: 0.5rem;
		    font-size: 0.56rem;
		    color: rgb(59,57,57);
		  }
		  .wrap-name{
		    margin-bottom: 0.3rem;
		  }
		  .select-wrap span{
		  	display: block;
		  	float: left;
		    margin-bottom: 0.4rem;
		  }

		  select {
		    border: 1px solid rgb(70,70,70);
		    border-radius: 2px;
		    appearance: none;
		    -moz-appearance: none;
		    -webkit-appearance: none;
		    background-color: #E1E1EB;
		    padding-right: 0.56rem;
		    width: 2.8rem;
		    height: 0.9rem;
		    text-align: center;
		    padding: 0 0.2rem;
		    font-size: 0.54rem;
		  }
		  select::-ms-expand {
		    display: none;
		  }
			.pull{
				float: right;
				width: 0.5rem;
				position: relative;
				margin: -0.75rem 0.6rem 0 0;
			}
			.pull img{
				width: 100%;
			}
		  option {
		    text-align: center;
		    background-color: #E1E1EB;
		  }
		  .btn {
		    bottom: 0.2rem;
		    text-align: center;
		    line-height: 1rem;
		    border: 1px solid rgb(62,62,62);
		    border-radius: 3px;
		    color: #FFFFFF;
		    font-size: 0.48rem;
		    background: #EF5661;
		    box-shadow: 0 0.2rem 0.08rem #A29F99;
		    cursor: pointer;
		  }
		  .fbtn{
		    width: 4rem;
		    height: 1rem;
		  	clear: both;
		  	/*margin: 1rem 0 1rem 6.5rem;*/
		  	margin: 1rem auto;
		  }
		  .sub-title {
		  	width: 12rem;
		    padding: 0 0.5rem;
		    background: rgb(239, 86, 97);
		    color: #fff;
		    height: 1.2rem;
		    line-height: 1.2rem;
		    font-size: 0.72rem;
		  }
		  .desc {
		    font-size: 0.56rem;
		    color: #999;
		    margin:0.5rem 0.5rem;
		  }
		  .sub-img{
		  	width: 12rem;
		    height: 4.97rem;
		    border: 1px solid #000;
		    margin-bottom: 0.4rem;
		  }
		  .sub-img img {
		    width: 100%;
		  }
		  .book{
		  	width: 3.5rem;
		  	height: 1rem;
		  	float: left;
		  	margin: 0.8rem 0 0 1.2rem;
		  }
		  .back{
		  	width: 3.5rem;
		  	height: 1rem;
		  	float: right;
		  	color: #595757;
		  	margin: 0.8rem 1.2rem 0 0;
		  }
			.clearfix{
				clear: both;
			}

		</style>
	</head>
	<body>
		<div class="gap"></div>
		<div class="title">产品介绍</div>
	    <div class="main">
	    	<div class="container">
	            <div class="content-wrap">
			          <div class="info clearfix">
			            <div class="gift-img">
			            	<img src=""/>
			            </div>
			            <div class="gift-info">
			              <div class="select-wrap wrap-name"><span>礼品名称：</span>礼品名称礼品名称</div>
			              <div class="select-wrap clearfix">礼品型号：
			                <select>
			                  <option value ="volvo">Volvo</option>
			                  <option value ="saab">Saab</option>
			                  <option value="opel">Opel</option>
			                  <option value="audi">Audi</option>
			                </select>
			                <div class="pull">
			                	<img src="../img/750/arrow.png"/>
			                </div>
			              </div>
			              <div class="select-wrap">礼品尺寸：
			                <select>
			                  <option value ="volvo">Volvo</option>
			                  <option value ="saab">Saab</option>
			                  <option value="opel">Opel</option>
			                  <option value="audi">Audi</option>
			                </select>
			                <div class="pull">
			                	<img src="../img/750/arrow.png"/>
			                </div>
			              </div>
			              <div class="select-wrap">礼品颜色：
			                <select>
			                  <option value ="volvo">Volvo</option>
			                  <option value ="saab">Saab</option>
			                  <option value="opel">Opel</option>
			                  <option value="audi">Audi</option>
			                </select>
			                <div class="pull">
			                	<img src="../img/750/arrow.png"/>
		                	</div>
			              </div>
			            </div>
			            <div class="btn fbtn">立即索要</div>
			          </div>
				        <div class="sub-title clearfix">产品描述</div>
				        <div class="desc">
				          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 
				          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击？
				          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击
				          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击
				          是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击， 是钢琴还是拼图？这款多功能乐器可以像木琴那样敲击
				        </div>
				        <div class="sub-title">礼品图片</div>
				        <div class="desc">
				          <div class="sub-img">
				          	<img src=""/>
				          </div>
				          <div class="sub-img">
				          	<img src=""/>
				          </div>
				          <div class="sub-img">
				          	<img src=""/>
				          </div>
				          <div class="btn-wrap clearfix">
				            <div class="btn book">预定</div>
				            <div class="btn back">返回</div>
				            <div class="clearfix"></div>
				          </div>
				        </div>
				      </div>
        	</div>  
	    </div>
	</body>
</html>