<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<title>订购流程</title>
		<script type="text/javascript">
			
			(function(){
				var html = document.documentElement;
				var width = html.getBoundingClientRect().width;
				
				//console.log(width);
				html.style.fontSize = width/15 + 'px';
				//iphone6下，1rem=25px；
				
			})();
			
			$(document).ready(function(){
				var oDiv1 = document.getElementById('lineHeight').offsetHeight;
//				alert(oDiv1)
	    		var oDiv2 = document.getElementById('line');
	    		var high = oDiv1 - 15;
	    		oDiv2.style.height = high + "px";
	    		oDiv2.style.marginTop = "-" + high + "px";
			})
			
		   
		</script>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0;
			}
			body *{
				-webkit-text-size-adjust: 100%;
				-webkit-user-select: none;
			}
			a,button,input{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				/*默认点击效果*/
			}
			button,input{
				-webkit-appearance: none;
				border-radius: 0;
				/*默认外观*/
			}
			a{
				text-decoration: none;
			}
			input{
				outline: none;
				vertical-align: middle;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			
			.main{
				font-size: 0.65rem;
				background: #EF5661;
				padding: 0.1rem 0;
				color: #595757;
			}
			.title{
				font-size: 1rem;
    			color: #ef5661;
    			padding: 0 0 0.1rem 1rem;
			}
			.container{
				width: 12rem;
				min-height: 15rem;
				margin: 0.8rem auto;
				background: url(../img/content.jpg) repeat-y;
				border: 1.5px black solid;
				padding: 1.2rem 0.5rem;
			}
			.gap{
				width: 15rem;
				height: 7rem;
				background: white;
			}
			
		    .single{
		    	width: 12rem;
		    	margin-bottom: 1.2rem;
		    	
		    }
		    .btn {
		        width: 6rem;
		        height: 1.2rem;
		        border: 1.4px solid #86837e;
		        color: #EF5661;
		        text-align: center;
		        line-height: 1.2rem;
		        font-size: 0.56rem;
		        background: #F9F4EA;
		        margin-left: 2rem;
		    }
			.clearfix{
				clear: both;
			}
		    .step {
	        /*z-index: 1000;*/
	  		float: left;
	        width: 1.04rem;
	        height: 1.04rem;
	        border: 1.3px solid #86837e;
	        border-radius: 50%;
	        line-height: 1.04rem;
	        text-align: center;
	        font-style: normal;
	        color: #86837e;
	        font-weight: 600;
	        background: #F9F4EA;
	        margin: 0.1rem 0 0 0.4rem;
	    	}
		    .text {
		        font-size: 0.56rem;
		      	float: right;
		        width: 10rem;
		        padding: 0.16rem 0 0.6rem 0;
		       	color: #595757;
		        text-align: left;
		        line-height: 0.96rem;
		    }
		    .red{
		    	color: #EF5661;
		    	font-size: 0.56rem;
		    	padding: 0.08rem 0;
		    }
		    .tip {
		        margin: auto;
		        width: 12rem;
		        line-height: 0.96rem;
		        color: #EF5661;
		        padding: 0.6rem 0 0 0.2rem;
		        float: left;
		        font-size: 0.64rem;
		    }
		    #line {
		        width: 0.24rem;
		        background: #EF5661;
		        margin-left: 0.83rem;
		        margin-top: -34rem;
		    }
		</style>
	</head>
	<body>
		<div class="gap"></div>
		<div class="title">订购流程</div>
	    <div class="main">
	    	<div class="container">
                <div id="lineHeight">
                	<div class="single clearfix">
	                	<i class="step">1</i>
	                	<div class="btn">用户登录</div>
	                    <div class="text">用户名是：员工ITcode，密码为随机<br/> 建议您登陆后及时修改密码，以保证您的信息的安全性。
	                    </div>
                	</div>
	                <div class="single clearfix">
	                	<i class="step">2</i>
	                	<div class="btn">挑选礼品</div>
	                    <div class="text">进入“礼品中心”，点击“选择礼品”，选择您心仪的礼品</div>
	                </div>
	                <div class="single clearfix">
	                	<i class="step">3</i>
	                	<div class="btn">确认配送信息</div>
	                    <div class="text">确认收货人的相关信息（收货人/收货地址/联系电话）。</div>
	                </div>
	                <div class="single clearfix">
	                    <i class="step">4</i>
	                	<div class="btn">订单确认</div>
	                    <div class="text">点击“确认”，确认订单信息。</div>
	                </div>
	                <div class="single clearfix">
	                    <i class="step">5</i>
	                	<div class="btn">订单查询</div>
	                    <div class="text">选择礼品后，您可以随时登录网站查询订单状态。</div>
	                </div>
	                <div class="single clearfix">
	                    <i class="step">6</i>
	                	<div class="btn">礼品配送说明</div>
	                    <div class="text">每月1-15日为订购日期。礼品选择期内如果没有选择礼品，我们会为您自动邮寄一份默认的礼品。每月15日截止日期后，我们将对1-15日期间下单的礼品做集中的备货和配送，而非外部购物网站上的下单即配送的方式，请知晓！获奖前一月月底，京区员工的礼品将会送至您直线经理处，由直线经理代表联想将礼品颁发给您；京外员工的礼品将送到您在订购礼品时留的地址。
	                    </div>
	                </div>
	                <div class="single clearfix">
	                    <i class="step">7</i>
	                	<div class="btn">换货政策及流程</div>
	                    <div class="text">
	                        <div class="red">
	                            1、Pad产品
	                        </div>
	
	                        A）只支持15天内硬件质量问题换货，15天以后服务站送修（报修查询服务站信息请拨打产品中质保说明书上的专线电话，请注意，非400-810-8888，所以必须联系Pad的售后热线）。 <br/>
	                        B）15天内硬件质量问题，请您联系礼品库，由礼品库转接Pad客服部门，客服接口派单（会将换货需求派单至您最便利的服务站点，服务站会与您联系），服务站会通知您上门检测，检测符合后，会封箱收下坏机，待新机到货后再通知您上门取新机。新机到货时长约15工作日，若遇到产品切换退市，客服负责提供切换方案。
	
	                        <div class="red">
	                            2、消费笔记本
	                        </div>
	                        A）只支持15天内硬件质量问题换货，15天以后服务站送修（报修查询服务站信息请拨打产品中质保说明书上的专线电话，即400-810-8888） <br/> 
	                        B）15天内硬件质量问题，请您联系礼品库，由礼品库转接CRC客服Team，CRC客服接口派单，安排工程师上门检测，检测符合后，工程师对旧机封箱开单，旧机仍存放于您那，新机到货后物流上门送新机并取回旧机。新机到货时长约15工作日，若遇到产品切换退市，客服负责提供切换方案。
	
	                        <div class="red">
	                            3、S &P(选件)产品
	                        </div>
	                        A）请您电话礼品库报备故障问题，礼品库收到后告知联系服务商，服务商根据情况提供解决方案。
	                    </div>
	                </div>
	                <div class="clearfix"></div>
	            </div>
                <div class="tip">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp请您务必在收到商品时验货，验收商品时如发现商品包装破损、商品短缺或错误、商品存在表面质量问题等，请您现场向配送人员指出，并当场拒收整个包裹，我们承诺自用户收到礼品之日起15日内如礼品及包装保持收到时原状且（配件、保修单据）齐全，我们将提供换货的服务。
                </div>
                <div id="line"></div>
				<div class="clearfix"></div>
        	</div>  
	    </div>
	</body>
</html>