<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		
		<title>关于长期贡献奖</title>
		<script type="text/javascript">
			(function(){
				var html = document.documentElement;
				var width = html.getBoundingClientRect().width;
				
				//console.log(width);
				html.style.fontSize = width/15 + 'px';
				//iphone6下，1rem=25px；
			})();
		</script>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0;
			}
			body *{
				-webkit-text-size-adjust: 100%;
				-webkit-user-select: none;
			}
			a,button,input{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				/*默认点击效果*/
			}
			button,input{
				-webkit-appearance: none;
				border-radius: 0;
				/*默认外观*/
			}
			a{
				text-decoration: none;
			}
			input{
				outline: none;
				vertical-align: middle;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				vertical-align: middle;
			}
			
			.main{
				font-size: 0.65rem;
				background: #EF5661;
				padding: 0.1rem 0;
				color: #595757;
			}
			.title{
				font-size: 1rem;
    			color: #ef5661;
    			padding: 0 0 0.1rem 1rem;
			}
			.container{
				width: 12rem;
				min-height: 15rem;
				margin: 0.8rem auto;
				background: url(../img/content.jpg) repeat-y;
				border: 1.5px black solid;
				padding: 1.2rem 0.5rem;
			}
			.gap{
				width: 15rem;
				height: 7rem;
				background: white;
			}

			.clearfix{
				clear: both;
			}
			.famous {
				width: 12rem;
			    color:#e74d5b;
			    font-size: 0.75rem;
			}
			.famous p {
				text-align: right;
			    margin: 0.6rem 0 1.2rem 0.8rem;
			    font-size: 0.65rem;
			    word-wrap:break-word;
			    /*font-style: italic;*/
			}
			.great-word {
			    color: #595757;
			    font-size: 0.64rem;
			}
  	</style>
	</head>
	<body>
		<div class="gap"></div>
		<div class="title">关于长期贡献奖</div>
	    <div class="main">
	        <div class="container">
	        	<div class="info clearfix">
		            <div class="famous">
		                感谢之心是感恩的开始，感恩是感谢之意的完结。<br/> 感谢也许仅仅是用语言构成，感恩却处处显露在行动中。
		                <p>———亨利弗雷德里克阿米尔(瑞士哲学家/诗人)</p>
		            </div>
		            <div class="great-word">
		                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为了感谢各位员工为联想做出的所有贡献，和卓著成绩，我们特设立本网站，希望通过这种形式来表达我们对您的诚挚谢意。
		                <br/><br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp长期贡献奖的内涵在于，我们不仅视您为联想的员工，我们更视您为联想的伙伴。周年纪念之际，正是我们回顾、感激，并庆祝彼此的合作最好时刻。
		                在此您职业生涯的又一里程碑时刻，选择您心仪的礼品，希望在联想未来的日子里获得更大的成功！
		
		            </div>
		        </div>
	        </div>
    </div>
	    
	</body>
</html>