<!DOCTYPE html>
<html>

<head>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
</head>

<body>
    <div class="container">
        <header id="title" class="clearfix">
        </header>
        <div class="gap"></div>
        <div class="main-wrap">
            <div class="main">
                <div class="line"></div>
                <span class="title">订购流程</span>
                <div class="user-login btn">用户登录
                    <i class="step">1</i>
                    <div class="text">用户名是：员工ITcode，密码为随机<br/> 建议您登陆后及时修改密码，以保证您的信息的安全性。
                    </div>
                </div>
                <div class="pick-gift btn">挑选礼品
                    <i class="step">2</i>
                    <div class="text">进入“礼品中心”，点击“选择礼品”，选择您心仪的礼品</div>
                </div>
                <div class="logistic-info btn">确认配送信息
                    <i class="step">3</i>
                    <div class="text">确认收货人的相关信息（收货人/收货地址/联系电话）。</div>
                </div>
                <div class="sure-order btn">订单确认
                    <i class="step">4</i>
                    <div class="text">点击“确认”，确认订单信息。</div>
                </div>
                <div class="search-order btn">订单查询
                    <i class="step">5</i>
                    <div class="text">选择礼品后，您可以随时登录网站查询订单状态。</div>
                </div>
                <div class="gift-info btn">礼品配送说明
                    <i class="step">6</i>
                    <div class="text">每月1-15日为订购日期。礼品选择期内如果没有选择礼品，我们会为您自动邮寄一份默认的礼品。每月15日截止日期后，我们将对1-15日期间下单的礼品做集中的备货和配送，而非外部购物网站上的下单即配送的方式，请知晓！获奖前一月月底，京区员工的礼品将会送至您直线经理处，由直线经理代表联想将礼品颁发给您；京外员工的礼品将送到您在订购礼品时留的地址。
                    </div>
                </div>
                <div class="gift-excharge btn">换货政策及流程
                    <i class="step">7</i>
                    <div class="text">
                        <div class="red">
                            1、Pad产品
                        </div>

                        A）只支持15天内硬件质量问题换货，15天以后服务站送修（报修查询服务站信息请拨打产品中质保说明书上的专线电话，请注意，非400-810-8888，所以必须联系Pad的售后热线）。 B）15天内硬件质量问题，请您联系礼品库，由礼品库转接Pad客服部门，客服接口派单（会将换货需求派单至您最便利的服务站点，服务站会与您联系），服务站会通知您上门检测，检测符合后，会封箱收下坏机，待新机到货后再通知您上门取新机。新机到货时长约15工作日，若遇到产品切换退市，客服负责提供切换方案。

                        <div class="red">
                            2、消费笔记本
                        </div>
                        A）只支持15天内硬件质量问题换货，15天以后服务站送修（报修查询服务站信息请拨打产品中质保说明书上的专线电话，即400-810-8888） <br/> B）15天内硬件质量问题，请您联系礼品库，由礼品库转接CRC客服Team，CRC客服接口派单，安排工程师上门检测，检测符合后，工程师对旧机封箱开单，旧机仍存放于您那，新机到货后物流上门送新机并取回旧机。新机到货时长约15工作日，若遇到产品切换退市，客服负责提供切换方案。

                        <div class="red">
                            3、S &P(选件)产品
                        </div>
                        A）请您电话礼品库报备故障问题，礼品库收到后告知联系服务商，服务商根据情况提供解决方案。
                    </div>
                    <div class="tip">
                        &nbsp&nbsp请您务必在收到商品时验货，验收商品时如发现商品包装破损、商品短缺或错误、商品存在表面质量问题等，请您现场向配送人员指出，并当场拒收整个包裹，我们承诺自用户收到礼品之日起15日内如礼品及包装保持收到时原状且（配件、保修单据）齐全，我们将提供换货的服务。
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/en/head.js"></script>
</body>

</html>
<script type="text/javascript">
</script>
<style type="text/css">
    /*内容区样式*/
    
    .main-wrap {
        width: 100%;
    }
    
    .main {
        width: 1080px;
        margin: 0 auto;
        position: relative;
        padding: 80px 150px 0;
        background: #ccc;
        height: 888px;
    }
    
    .line {
        width: 5px;
        background: red;
        height: 608px;
        position: absolute;
        z-index: 1;
        left: 302px;
        top: 82px;
    }
    
    .title {
        position: absolute;
        top: -30px;
        left: 0;
    }
    
    .btn {
        width: 120px;
        border: 1px solid #333;
        color: red;
        text-align: center;
        height: 32px;
        line-height: 32px;
        position: relative;
        margin-bottom: 10px;
        font-size: 14px;
    }
    
    .step {
        position: absolute;
        z-index: 1000;
        left: 140px;
        width: 26px;
        height: 26px;
        border: 1px solid #333;
        border-radius: 50%;
        line-height: 26px;
        text-align: center;
        font-style: normal;
        color: #333;
        background: #fff;
    }
    
    .text {
        position: absolute;
        left: 180px;
        width: 580px;
        top: 5px;
        text-align: left;
        line-height: 18px;
        background: yellow;
    }
    
    .user-login {
        margin-bottom: 30px;
    }
    
    .gift-info {
        margin-bottom: 70px;
    }
    
    .tip {
        margin: 0 auto;
        width: 600px;
        margin-left: 180px;
        margin-top: 280px;
        line-height: 18px;
    }
</style>